# java

./: README.md
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/zrd/common/dao/: CommonDAO.java
common/src/main/java/com/zrd/common/db/: DBConfig.java  DBManager.java  DBMetaDataUtils.java  Order.java
common/src/main/java/com/zrd/common/po/: CommonPo.java  Test.java
common/src/main/resources/: config.json
common/src/test/java/: TestQueryRunner.java
common/src/test/java/test/com/zrd/common/dao/: TestCommonDAO.java
common/src/test/java/test/com/zrd/common/db/: TestDBManager.java  TestDBMetaDataUtils.java
common/src/test/java/test/com/zrd/common/json/: TestJSONUtils.java
common/src/test/resources/: db.json
funstyle/: build.gradle  settings.gradle
funstyle/gradle/wrapper/: gradle-wrapper.properties
funstyle/src/main/webapp/: index.jsp
funstyle/src/main/webapp/js/: CURD.js  common.js
funstyle/src/main/webapp/jsp/Operator/: add.jsp  edit.jsp  select.jsp
javaTDD/: build.gradle  settings.gradle
javaTDD/src/main/java/com/zrd/demo/dao/: IMyDAO.java
javaTDD/src/main/java/com/zrd/demo/service/: MyService.java
javaTDD/src/main/webapp/: index.jsp
javaTDD/src/test/java/test/: TestHtmlUnit.java
javaTDD/src/test/java/test/com/zrd/demo/service/: TestMyService.java
