group 'com.zrd.common'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(PlatformJavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    test {
        output.resourcesDir "build/classes/test"
    }
}

repositories {
    maven{ url 'http://192.168.18.135:8081/nexus/content/groups/public/'}
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5.2'
    compile group: 'c3p0', name: 'c3p0-oracle-thin-extras', version:'0.9.0.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.9'
}