group 'com.zrd.funstyle'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    test {
        output.resourcesDir "build/classes/test"
    }
}

repositories {
    //maven{ url 'http://192.168.18.135:8081/nexus/content/groups/public/'}
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':common')
}
